[Unit]
Description=Stock Monitoring Dashboard (FastAPI)
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/stock-monitoring

ExecStart=/usr/bin/python3 /root/stock-monitoring/main.py serve --host 127.0.0.1 --port 8001
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=10

WatchdogSec=60
MemoryMax=1G
MemorySwapMax=0

StandardOutput=journal
StandardError=journal
SyslogIdentifier=stock-monitoring

[Install]
WantedBy=multi-user.target
